{
  "name": "blog_website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "lighthouse": "lighthouse http://localhost:4321 --output=html --output-path=./lighthouse-report.html"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.4.0",
    "@fontsource/jost": "^5.0.16",
    "astro": "^5.7.12",
    "astro-pagefind": "^1.8.3",
    "highlight.js": "^11.11.1",
    "luxon": "^3.4.4",
    "pagefind": "^1.3.0",
    "rehype-img-size": "^1.0.1",
    "remark-unwrap-images": "^4.0.1",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@pagefind/default-ui": "^1.0.4",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.15.17",
    "typescript": "^5.8.3"
  }
}
